micronaut.application.name=in-memory-db
aol.dir=${AOL_DIR:/tmp/in-memory-db}
aol.filename=${AOL_FILE_NAME:append-only-log}
aol.flushInterval=${AOL_LOG_FLUSH_INTERVAL:5s}
aol.keyValueSeparator=${AOL_KEY_VALUE_SEPARATOR:``}